.clearfix {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// Grid Containers
@mobile-s: 100%;
@mobile-l: 567px;
@tablet-s: 768px;
@tablet-l: 1024px;
@desktop-s: 1336px;
@desktop-l: 1760px;

// Responsive Breakpoints
@mobile-l-breakpoint: (@mobile-l - 1);
@tablet-s-breakpoint: (@tablet-s - 1);
@tablet-l-breakpoint: (@tablet-l - 1);
@desktop-s-breakpoint: (@desktop-s - 1);
@desktop-l-breakpoint: (@desktop-l - 1);


@green: #27bcb5;
@green-hover: #2bd1bf;